<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <style>
        .subscribe {
            background-color: rgb(3, 2, 2);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: 550;
            margin-right: 8px;
            margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            transition: opacity 0.15s;
            vertical-align: top;
        }

        .subscribe:hover {
            opacity: 0.7;
        }

        .subscribe:active {
            background-color: rgb(94, 96, 110);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 18px;
            padding-right: 18px;
        }
    </style>
</head>

<body style="background-color: rgb(165, 103, 228);">
    <div class="home-container">
        <button class="subscribe" type="submit" onclick="window.location.href='applied.php';">Apply Pass
        </button></br></br></br>
        <button class="subscribe" type="submit" onclick="window.location.href='renew.php';"
            style="padding-left: 8px;">Renew
            Pass</button></br></br></br>
        <button class="subscribe" type="submit" onclick="window.location.href='pass.php';"
            style="padding-left: 20px;">View Pass</button></br><br>
    </div>

</body>

</html>